{
  "version": 2,
  "name": "battleship-game",
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/health",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "mongodb+srv://admin:admin123456@construction-ms.t3ekpjd.mongodb.net/?retryWrites=true&w=majority&appName=Construction-MS"
  }
}